In [1]:
import pandas as pd

In [2]:
ad_clicks = pd.read_csv('ad_clicks.csv')

In [3]:
ad_clicks

,user_id,utm_source,day,ad_click_timestamp,experimental_group
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B
...,...,...,...,...,...
1649,fe8b5236-78f6-4192-9da6-a76bba67cfe6,twitter,7 - Sunday,NaN,A
1650,fed3db6d-8c92-40e3-a4fb-1fb9d7337eb1,facebook,5 - Friday,NaN,B
1651,ff3a22ff-521c-478c-87ca-7dc7b8f34372,twitter,3 - Wednesday,NaN,B
1652,ff3af0d6-b092-4c4d-9f2e-2bdd8f7c0732,google,1 - Monday,22:57,A
1653,ffdfe7ec-0c74-4623-8d90-d95d80f1ba34,facebook,6 - Saturday,NaN,NaN

In [ ]:
## Inspect first few rows of the csv file

In [92]:
ad_clicks.head(5)

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A,True
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A,False
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,False
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,False

In [ ]:
## #Finding which source gets more views.

In [16]:
more_views = ad_clicks.groupby(['utm_source']).user_id.count().reset_index()

In [17]:
more_views

  utm_source  user_id
0      email      255
1   facebook      504
2     google      680
3    twitter      215

In [18]:
more_views.to_csv("Most_views.csv")

In [19]:
Most_views = pd.read_csv('Most_views.csv')

In [20]:
Most_views

   Unnamed: 0 utm_source  user_id
0           0      email      255
1           1   facebook      504
2           2     google      680
3           3    twitter      215

In [24]:
ad_clicks["is_click"] = ~ad_clicks.ad_click_timestamp.isnull()

In [25]:
ad_clicks.head(10)

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A,True
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A,False
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,False
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,False
5,013b0072-7b72-40e7-b698-98b4d0c9967f,facebook,1 - Monday,NaN,A,False
6,0153d85b-7660-4c39-92eb-1e1acd023280,google,4 - Thursday,NaN,A,False
7,01555297-d6e6-49ae-aeba-1b196fdbb09f,google,3 - Wednesday,NaN,A,False
8,018cea61-19ea-4119-895b-1a4309ccb148,email,1 - Monday,18:33,A,True
9,01a210c3-fde0-4e6f-8efd-4f0e38730ae6,email,2 - Tuesday,15:21,B,True

In [27]:
ad_clicks.to_csv("Clicked_or_not.csv")

In [28]:
Clicked_or_not = pd.read_csv('Clicked_or_not.csv')

In [29]:
Clicked_or_not

,Unnamed: 0,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A,True
1,1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False
2,2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A,False
3,3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,False
4,4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,False
...,...,...,...,...,...,...,...
1649,1649,fe8b5236-78f6-4192-9da6-a76bba67cfe6,twitter,7 - Sunday,NaN,A,False
1650,1650,fed3db6d-8c92-40e3-a4fb-1fb9d7337eb1,facebook,5 - Friday,NaN,B,False
1651,1651,ff3a22ff-521c-478c-87ca-7dc7b8f34372,twitter,3 - Wednesday,NaN,B,False
1652,1652,ff3af0d6-b092-4c4d-9f2e-2bdd8f7c0732,google,1 - Monday,22:57,A,True
1653,1653,ffdfe7ec-0c74-4623-8d90-d95d80f1ba34,facebook,6 - Saturday,NaN,NaN,False

In [142]:
ad_clicks.to_csv("Clicked_or_not.csv")

In [ ]:
#Percentage of people clicking the ad from various sources.

In [44]:
clicks_by_source = ad_clicks.groupby(['utm_source','is_click']).user_id.count().reset_index()

In [45]:
clicks_by_source

  utm_source  is_click  user_id
0      email     False      175
1      email      True       80
2   facebook     False      324
3   facebook      True      180
4     google     False      441
5     google      True      239
6    twitter     False      149
7    twitter      True       66

In [46]:
clicks_pivot = clicks_by_source.pivot(columns = 'is_click', index = 'utm_source', values = 'user_id').reset_index()

In [47]:
clicks_pivot

is_click utm_source  False  True
0             email    175    80
1          facebook    324   180
2            google    441   239
3           twitter    149    66

In [50]:
clicks_pivot['percent_clicked'] = clicks_pivot[True] * 100 / (clicks_pivot[True] + clicks_pivot[False])

In [51]:
clicks_pivot

is_click utm_source  False  True  percent_clicked
0             email    175    80        31.372549
1          facebook    324   180        35.714286
2            google    441   239        35.147059
3           twitter    149    66        30.697674

In [143]:
clicks_pivot.to_csv("Percentage_of_user_clicks.csv")

In [ ]:
#Total number of people in each experimental group.

In [52]:
number_of_people = ad_clicks.groupby('experimental_group').user_id.count().reset_index()

In [53]:
number_of_people

  experimental_group  user_id
0                  A      827
1                  B      826

In [144]:
number_of_people.to_csv("No_of people_in_each_group.csv")

In [ ]:
#Finding out which group had greater click percentage.

In [68]:
clicks_by_experimental_group = ad_clicks.groupby(['experimental_group','is_click']).user_id.count().reset_index()

In [69]:
clicks_by_experimental_group

  experimental_group  is_click  user_id
0                  A     False      517
1                  A      True      310
2                  B     False      571
3                  B      True      255

In [82]:
people_pivot = clicks_by_experimental_group.pivot(columns = 'is_click', index = 'experimental_group', values = 'user_id').reset_index()

In [83]:
people_pivot

is_click experimental_group  False  True
0                         A    517   310
1                         B    571   255

In [88]:
people_pivot["percent_experimental_group"] = people_pivot[True] *100 / (people_pivot[True] + people_pivot[False])

In [90]:
people_pivot

is_click experimental_group  False  True  percent_experimental_group
0                         A    517   310                   37.484885
1                         B    571   255                   30.871671

In [145]:
people_pivot.to_csv("The_better_group.csv")

In [ ]:
#Checking the number of clicks in experimental group per day.

In [105]:
number_of_clicks = ad_clicks.groupby(['day', 'experimental_group', 'is_click']).user_id.count().reset_index()

In [106]:
number_of_clicks

              day experimental_group  is_click  user_id
0      1 - Monday                  A     False       70
1      1 - Monday                  A      True       43
2      1 - Monday                  B     False       81
3      1 - Monday                  B      True       32
4     2 - Tuesday                  A     False       76
5     2 - Tuesday                  A      True       43
6     2 - Tuesday                  B     False       74
7     2 - Tuesday                  B      True       45
8   3 - Wednesday                  A     False       86
9   3 - Wednesday                  A      True       38
10  3 - Wednesday                  B     False       89
11  3 - Wednesday                  B      True       35
12   4 - Thursday                  A     False       69
13   4 - Thursday                  A      True       47
14   4 - Thursday                  B     False       87
15   4 - Thursday                  B      True       29
16     5 - Friday                  A     False       77
17     5 - Friday                  A      True       51
18     5 - Friday                  B     False       90
19     5 - Friday                  B      True       38
20   6 - Saturday                  A     False       73
21   6 - Saturday                  A      True       45
22   6 - Saturday                  B     False       75
23   6 - Saturday                  B      True       42
24     7 - Sunday                  A     False       66
25     7 - Sunday                  A      True       43
26     7 - Sunday                  B     False       75
27     7 - Sunday                  B      True       34

In [136]:
a_clicks = number_of_clicks [number_of_clicks.experimental_group == 'A']

In [137]:
a_clicks

              day experimental_group  is_click  user_id
0      1 - Monday                  A     False       70
1      1 - Monday                  A      True       43
4     2 - Tuesday                  A     False       76
5     2 - Tuesday                  A      True       43
8   3 - Wednesday                  A     False       86
9   3 - Wednesday                  A      True       38
12   4 - Thursday                  A     False       69
13   4 - Thursday                  A      True       47
16     5 - Friday                  A     False       77
17     5 - Friday                  A      True       51
20   6 - Saturday                  A     False       73
21   6 - Saturday                  A      True       45
24     7 - Sunday                  A     False       66
25     7 - Sunday                  A      True       43

In [138]:
a_clicks_by_day_pivot = a_clicks.pivot(columns = 'is_click', index = 'day', values = 'user_id').reset_index()

In [139]:
a_clicks_by_day_pivot

is_click            day  False  True
0            1 - Monday     70    43
1           2 - Tuesday     76    43
2         3 - Wednesday     86    38
3          4 - Thursday     69    47
4            5 - Friday     77    51
5          6 - Saturday     73    45
6            7 - Sunday     66    43

In [140]:
a_clicks_by_day_pivot["percent_a_clicks"] = a_clicks_by_day_pivot[True] *100 / (a_clicks_by_day_pivot[True] + a_clicks_by_day_pivot[False])

In [141]:
a_clicks_by_day_pivot

is_click            day  False  True  percent_a_clicks
0            1 - Monday     70    43         38.053097
1           2 - Tuesday     76    43         36.134454
2         3 - Wednesday     86    38         30.645161
3          4 - Thursday     69    47         40.517241
4            5 - Friday     77    51         39.843750
5          6 - Saturday     73    45         38.135593
6            7 - Sunday     66    43         39.449541

In [121]:
b_clicks = number_of_clicks [number_of_clicks.experimental_group == 'B']

In [122]:
b_clicks

              day experimental_group  is_click  user_id
2      1 - Monday                  B     False       81
3      1 - Monday                  B      True       32
6     2 - Tuesday                  B     False       74
7     2 - Tuesday                  B      True       45
10  3 - Wednesday                  B     False       89
11  3 - Wednesday                  B      True       35
14   4 - Thursday                  B     False       87
15   4 - Thursday                  B      True       29
18     5 - Friday                  B     False       90
19     5 - Friday                  B      True       38
22   6 - Saturday                  B     False       75
23   6 - Saturday                  B      True       42
26     7 - Sunday                  B     False       75
27     7 - Sunday                  B      True       34

In [146]:
a_clicks_by_day_pivot.to_csv("Percentage_of_A_clicks.csv")

In [123]:
b_clicks_by_day_pivot = b_clicks.pivot(columns = 'is_click', index = 'day', values = 'user_id').reset_index()

In [125]:
b_clicks_by_day_pivot

is_click            day  False  True
0            1 - Monday     81    32
1           2 - Tuesday     74    45
2         3 - Wednesday     89    35
3          4 - Thursday     87    29
4            5 - Friday     90    38
5          6 - Saturday     75    42
6            7 - Sunday     75    34

In [131]:
b_clicks_by_day_pivot["percent_a_clicks"] = b_clicks_by_day_pivot[True] *100 / (b_clicks_by_day_pivot[True] + b_clicks_by_day_pivot[False])

In [132]:
b_clicks_by_day_pivot

is_click            day  False  True  percent_a_clicks
0            1 - Monday     81    32         28.318584
1           2 - Tuesday     74    45         37.815126
2         3 - Wednesday     89    35         28.225806
3          4 - Thursday     87    29         25.000000
4            5 - Friday     90    38         29.687500
5          6 - Saturday     75    42         35.897436
6            7 - Sunday     75    34         31.192661

In [147]:
b_clicks_by_day_pivot.to_csv("Percentage_of_B_clicks.csv")